* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fff;
  color: rgb(49, 49, 49)
}

header {
  text-align: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 7px #ccc;
}

header .title {
  margin-left: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #00AD57;
}

main {
  margin-top: 100px;
  margin-bottom: 60px;
}

section.cards {
  display: flex;
  flex-wrap: wrap;
}

section.cards section.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  padding: 0.7rem;
  margin: 20px;
  height: 200px;
  width: 200px;
  box-shadow: 6px 6px 2em rgb(209, 209, 209);
  font-size: 0.8rem;
  border-radius: 8px;
}

section.cards section.card * {
  margin: 8px;
}

section.cards section.card .icon {
  width: 64px;
  height: 64px;
}

section.cards section.card img {
  width: 100%;
}

section.cards section.card .description {
  overflow: hidden;
}

section.cards section.card .button {
  text-decoration: none;
  color: #fff;
  background-color: #00AD57;
  padding: 8px 20px;
  border-radius: 5px;
}

section.cards section.card .button:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: #fff;
  background-color: #00AD57;
}